{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "ES2015",
        "lib": ["dom", "es6"],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "jsx": "react"
    },
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "types": ["filesystem", "node"],
            "resolveJsonModule": true,
            "esModuleInterop": true,
            "module":"CommonJS"
          }
    }
}